C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\bin\Debug\net8.0-windows\Практика_7_.Net.8.0.exe
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\bin\Debug\net8.0-windows\Практика_7_.Net.8.0.deps.json
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\bin\Debug\net8.0-windows\Практика_7_.Net.8.0.runtimeconfig.json
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\bin\Debug\net8.0-windows\Практика_7_.Net.8.0.dll
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\bin\Debug\net8.0-windows\Практика_7_.Net.8.0.pdb
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\Практика_7_.Net._8._0.Form1.resources
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\Практика_7_.Net.8.0.csproj.GenerateResource.cache
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\Практика_7_.Net.8.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\Практика_7_.Net.8.0.AssemblyInfoInputs.cache
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\Практика_7_.Net.8.0.AssemblyInfo.cs
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\Практика_7_.Net.8.0.csproj.CoreCompileInputs.cache
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\Практика_7_.Net.8.0.dll
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\refint\Практика_7_.Net.8.0.dll
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\Практика_7_.Net.8.0.pdb
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\Практика_7_.Net.8.0.genruntimeconfig.cache
C:\Users\ptrdm\Desktop\Отчёты\Разработка програмных модулей\Windows Forms\Практика_7_.Net.8.0\Практика_7_.Net.8.0\obj\Debug\net8.0-windows\ref\Практика_7_.Net.8.0.dll
